{
  "name": "battleship-game",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "http-server frontend -p 8080 -c-1",
    "build": "cd backend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "http-server frontend -p 8080 -c-1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
  }
}
